{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${RTE_SDK}/${RTE_TARGET}/**"
            ],
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}